/* 
	Some helpful link:

	https://stackoverflow.com/questions/8865458/how-do-i-vertically-center-text-with-css
	*/

:root {
  --shadow: hsla(263, 39%, 82%, 0.075);
  --motion-ease: cubic-bezier(0.68, -0.6, 0.32, 1.6);
  --motion-duration: 0.3s;
}

* {
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
}

input, label {
  font-size: 0.7em;
}

input {
	margin: 0;
}

html {
  height: 100%;
}

body {
  width: 100%;
}

h1 {
  font-size: 1.4em;
}

p {
  font-size: 0.8em;
}

.button-6 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.453);
  border-radius: 0.25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica,
    Arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.2;
  margin: 0;
  min-height: 3rem;
  padding: calc(0.2rem - 1px) calc(1.2rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-6:hover,
.button-6:focus {
  border-color: rgba(0, 0, 0, 0.654);
  /* box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px; */
  color: rgba(0, 0, 0, 0.65);
}

.button-6:hover {
  transform: translateY(-1px);
}

.button-6:active {
  background-color: #f0f0f1;
  border-color: rgba(0, 0, 0, 0.654);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: left;
}

.item {
  flex: 0 0 auto;
  width: fit-content;
  margin: 10px;
}

#test {
	margin-left: 25px;
}

.grid-hold {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0.15em;
}

.grid {
  --border: rgba(24, 26, 32, 0.849);
  /* gb(102, 109, 147); */

  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  width: fit-content;
  height: fit-content;
  padding-top: 1px;
  padding-right: 1px;
  margin-bottom: 10px;
  border-radius: 2px;
  background: var(--border);
  box-shadow: 0 1px 1px var(--shadow), 0 2px 2px var(--shadow),
    0 4px 4px var(--shadow), 0 8px 8px var(--shadow), 0 16px 16px var(--shadow);
}

.grid .row {
  display: flex;
  align-content: center;
}

.grid .row div {
  --text: rgb(5, 5, 34);

  flex: 0 0 auto;
  text-align: center;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 1px;
  margin: 0px 0px 1px 1px;
  color: var(--text);
  font-weight: bold;
  font-size: 0.7em;
}

.unknown {
  background-color: rgb(180, 188, 203) !important;
}

.black {
  background-color: rgba(24, 26, 32, 0.849) !important;
}

.white {
  background-color: rgb(255, 255, 255) !important;
}

.new {
  background-color: rgb(216, 211, 150) !important;
}

.new_black {
  background-color: rgb(150, 174, 216) !important;
}
